<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Ogbono</h1>
    <img src="recipes/images/Ogbono-soup-Draw-Soup-IG-1-500x500-1.jpg" alt="Ogbono">

    <h2>Description</h2>
    <p>Ogbono is a traditional Nigerian soup made from the seeds of the African oil bean tree. It is typically prepared with a variety of vegetables and meats, creating a rich and flavorful dish that is a staple in many Nigerian households.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup ogbono seeds, ground</li>
        <li>1 lb beef or goat meat, cut into pieces</li>
        <li>1 cup vegetable oil</li>
        <li>1 onion, chopped</li>
        <li>2 cups water or stock</li>
    </ul>
</body>

</html>